##gff-version 3
##sequence-region CD630_updated_171212.embl 1 4290252
CD630_updated_171212.embl	EMBL	CDS	8857	9117	.	+	0	ID=CD630_updated_171212.embl.34;note=*cds_id: subject1;note=*class: 0.0.2;colour=10;db_xref=GI:115249011;db_xref=UniProtKB/TrEMBL:Q18C95;locus_tag=CD630_00080;note=Evidence 4a : Only in in Clostridium difficile;old_locus_tag=CD0008;product=conserved hypothetical protein;protein_id=CAJ66822.1;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00382.out
CD630_updated_171212.embl	EMBL	CDS	105664	105999	.	+	0	ID=CD630_updated_171212.embl.340;note=*class: 4.2.2;colour=2;db_xref=GI:115249082;db_xref=GOA:Q18CG1;db_xref=InterPro:IPR001063;db_xref=InterPro:IPR005727;db_xref=InterPro:IPR018260;db_xref=UniProtKB/Swiss-Prot:Q18CG1;gene=rplV;locus_tag=CD630_00780;old_locus_tag=CD0078;product=50S ribosomal protein L22;protein_id=CAJ66893.1;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11290319%3B Product type s : structure;note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	105676	105990	.	+	.	ID=CD630_updated_171212.embl.341;note=*bits: 148.2;note=*evalue: 5.8e-44;inference=protein motif:PFAM:PF00237;note=Pfam domain hit at CD630_00780 positions 5-109 to PFAM:PF00237 (Ribosomal_L22 in clan No_clan) at HMM postions 1-105%2C bit score: 148.2%2C e-value: 5.8e-44
CD630_updated_171212.embl	EMBL	sequence_feature	105910	105984	.	+	.	ID=CD630_updated_171212.embl.342;colour=8;note=PS00464 Ribosomal protein L22 signature.
CD630_updated_171212.embl	EMBL	CDS	106022	106837	.	+	0	ID=CD630_updated_171212.embl.343;note=*class: 4.2.2;colour=2;db_xref=GI:115249083;db_xref=GOA:Q18CG5;db_xref=InterPro:IPR001351;db_xref=InterPro:IPR004044;db_xref=InterPro:IPR004087;db_xref=InterPro:IPR005704;db_xref=InterPro:IPR008282;db_xref=InterPro:IPR009019;db_xref=InterPro:IPR015946;db_xref=InterPro:IPR018280;db_xref=UniProtKB/Swiss-Prot:Q18CG5;gene=rpsC;locus_tag=CD630_00790;old_locus_tag=CD0079;product=30S ribosomal protein S3;protein_id=CAJ66894.1;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11290319%3B Product type s : structure;note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	106139	106348	.	+	.	ID=CD630_updated_171212.embl.344;note=*bits: 61.7;note=*evalue: 3.1e-17;inference=protein motif:PFAM:PF07650;note=Pfam domain hit at CD630_00790 positions 40-109 to PFAM:PF07650 (KH_2 in clan CL0007) at HMM postions 2-75%2C bit score: 61.7%2C e-value: 3.1e-17
CD630_updated_171212.embl	EMBL	sequence_feature	106382	106630	.	+	.	ID=CD630_updated_171212.embl.345;note=*bits: 112.2;note=*evalue: 8.7e-33;inference=protein motif:PFAM:PF00189;note=Pfam domain hit at CD630_00790 positions 121-203 to PFAM:PF00189 (Ribosomal_S3_C in clan No_clan) at HMM postions 2-85%2C bit score: 112.2%2C e-value: 8.7e-33
CD630_updated_171212.embl	EMBL	sequence_feature	106511	106615	.	+	.	ID=CD630_updated_171212.embl.346;colour=8;note=PS00548 Ribosomal protein S3 signature.
CD630_updated_171212.embl	EMBL	CDS	106873	107304	.	+	0	ID=CD630_updated_171212.embl.347;note=*class: 4.2.2;colour=2;db_xref=GI:115249084;db_xref=GOA:Q18CG4;db_xref=InterPro:IPR000114;db_xref=InterPro:IPR016180;db_xref=InterPro:IPR020798;db_xref=UniProtKB/Swiss-Prot:Q18CG4;gene=rplP;locus_tag=CD630_00800;old_locus_tag=CD0080;product=50S ribosomal protein L16;protein_id=CAJ66895.1;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11290319%3B Product type s : structure;note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	106873	106902	.	+	.	ID=CD630_updated_171212.embl.348;note=CD630_00800 SignalP-4.1;note=*score: 0.477
CD630_updated_171212.embl	EMBL	sequence_feature	106882	107271	.	+	.	ID=CD630_updated_171212.embl.349;note=*bits: 182.4;note=*evalue: 2.6e-54;inference=protein motif:PFAM:PF00252;note=Pfam domain hit at CD630_00800 positions 4-133 to PFAM:PF00252 (Ribosomal_L16 in clan No_clan) at HMM postions 1-133%2C bit score: 182.4%2C e-value: 2.6e-54
CD630_updated_171212.embl	EMBL	CDS	1253143	1254045	.	+	0	ID=CD630_updated_171212.embl.3400;EC_number=4.2.1.70;note=*cds_id: subject798;note=*class: 4.2.2;colour=2;db_xref=GI:115250081;db_xref=GOA:Q18AQ9;db_xref=InterPro:IPR002942;db_xref=InterPro:IPR006145;db_xref=InterPro:IPR006224;db_xref=InterPro:IPR006225;db_xref=InterPro:IPR020103;db_xref=UniProtKB/TrEMBL:Q18AQ9;locus_tag=CD630_10600;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 10529298%2C 1709162%3B Product type pe : putative enzyme;old_locus_tag=CD1060;product=putative pseudouridylate synthase;protein_id=CAJ67901.1
