##gff-version 3
##sequence-region CD630_updated_171212.embl 1 4290252
CD630_updated_171212.embl	EMBL	CDS	8857	9117	.	+	0	ID=CD630_updated_171212.embl.34;note=*cds_id: subject1;note=*class: 0.0.2;colour=10;db_xref=GI:115249011;db_xref=UniProtKB/TrEMBL:Q18C95;locus_tag=CD630_00080;note=Evidence 4a : Only in in Clostridium difficile;old_locus_tag=CD0008;product=conserved hypothetical protein;protein_id=CAJ66822.1;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00382.out
CD630_updated_171212.embl	EMBL	CDS	105664	105999	.	+	0	ID=CD630_updated_171212.embl.340;note=*class: 4.2.2;colour=2;db_xref=GI:115249082;db_xref=GOA:Q18CG1;db_xref=InterPro:IPR001063;db_xref=InterPro:IPR005727;db_xref=InterPro:IPR018260;db_xref=UniProtKB/Swiss-Prot:Q18CG1;gene=rplV;locus_tag=CD630_00780;old_locus_tag=CD0078;product=50S ribosomal protein L22;protein_id=CAJ66893.1;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11290319%3B Product type s : structure;note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	105676	105990	.	+	.	ID=CD630_updated_171212.embl.341;note=*bits: 148.2;note=*evalue: 5.8e-44;inference=protein motif:PFAM:PF00237;note=Pfam domain hit at CD630_00780 positions 5-109 to PFAM:PF00237 (Ribosomal_L22 in clan No_clan) at HMM postions 1-105%2C bit score: 148.2%2C e-value: 5.8e-44
CD630_updated_171212.embl	EMBL	sequence_feature	105910	105984	.	+	.	ID=CD630_updated_171212.embl.342;colour=8;note=PS00464 Ribosomal protein L22 signature.
CD630_updated_171212.embl	EMBL	CDS	106022	106837	.	+	0	ID=CD630_updated_171212.embl.343;note=*class: 4.2.2;colour=2;db_xref=GI:115249083;db_xref=GOA:Q18CG5;db_xref=InterPro:IPR001351;db_xref=InterPro:IPR004044;db_xref=InterPro:IPR004087;db_xref=InterPro:IPR005704;db_xref=InterPro:IPR008282;db_xref=InterPro:IPR009019;db_xref=InterPro:IPR015946;db_xref=InterPro:IPR018280;db_xref=UniProtKB/Swiss-Prot:Q18CG5;gene=rpsC;locus_tag=CD630_00790;old_locus_tag=CD0079;product=30S ribosomal protein S3;protein_id=CAJ66894.1;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11290319%3B Product type s : structure;note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	106139	106348	.	+	.	ID=CD630_updated_171212.embl.344;note=*bits: 61.7;note=*evalue: 3.1e-17;inference=protein motif:PFAM:PF07650;note=Pfam domain hit at CD630_00790 positions 40-109 to PFAM:PF07650 (KH_2 in clan CL0007) at HMM postions 2-75%2C bit score: 61.7%2C e-value: 3.1e-17
CD630_updated_171212.embl	EMBL	sequence_feature	106382	106630	.	+	.	ID=CD630_updated_171212.embl.345;note=*bits: 112.2;note=*evalue: 8.7e-33;inference=protein motif:PFAM:PF00189;note=Pfam domain hit at CD630_00790 positions 121-203 to PFAM:PF00189 (Ribosomal_S3_C in clan No_clan) at HMM postions 2-85%2C bit score: 112.2%2C e-value: 8.7e-33
CD630_updated_171212.embl	EMBL	sequence_feature	106511	106615	.	+	.	ID=CD630_updated_171212.embl.346;colour=8;note=PS00548 Ribosomal protein S3 signature.
CD630_updated_171212.embl	EMBL	CDS	106873	107304	.	+	0	ID=CD630_updated_171212.embl.347;note=*class: 4.2.2;colour=2;db_xref=GI:115249084;db_xref=GOA:Q18CG4;db_xref=InterPro:IPR000114;db_xref=InterPro:IPR016180;db_xref=InterPro:IPR020798;db_xref=UniProtKB/Swiss-Prot:Q18CG4;gene=rplP;locus_tag=CD630_00800;old_locus_tag=CD0080;product=50S ribosomal protein L16;protein_id=CAJ66895.1;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11290319%3B Product type s : structure;note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	106873	106902	.	+	.	ID=CD630_updated_171212.embl.348;note=CD630_00800 SignalP-4.1;note=*score: 0.477
CD630_updated_171212.embl	EMBL	sequence_feature	106882	107271	.	+	.	ID=CD630_updated_171212.embl.349;note=*bits: 182.4;note=*evalue: 2.6e-54;inference=protein motif:PFAM:PF00252;note=Pfam domain hit at CD630_00800 positions 4-133 to PFAM:PF00252 (Ribosomal_L16 in clan No_clan) at HMM postions 1-133%2C bit score: 182.4%2C e-value: 2.6e-54
CD630_updated_171212.embl	EMBL	CDS	1253143	1254045	.	+	0	ID=CD630_updated_171212.embl.3400;EC_number=4.2.1.70;note=*cds_id: subject798;note=*class: 4.2.2;colour=2;db_xref=GI:115250081;db_xref=GOA:Q18AQ9;db_xref=InterPro:IPR002942;db_xref=InterPro:IPR006145;db_xref=InterPro:IPR006224;db_xref=InterPro:IPR006225;db_xref=InterPro:IPR020103;db_xref=UniProtKB/TrEMBL:Q18AQ9;locus_tag=CD630_10600;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 10529298%2C 1709162%3B Product type pe : putative enzyme;old_locus_tag=CD1060;product=putative pseudouridylate synthase;protein_id=CAJ67901.1
CD630_updated_171212.embl	EMBL	sequence_feature	1253413	1253868	.	+	.	ID=CD630_updated_171212.embl.3401;note=*bits: 122.0;note=*evalue: 1.8e-35;inference=protein motif:PFAM:PF00849;note=Pfam domain hit at CD630_10600 positions 91-242 to PFAM:PF00849 (PseudoU_synth_2 in clan No_clan) at HMM postions 1-164%2C bit score: 122.0%2C e-value: 1.8e-35
CD630_updated_171212.embl	EMBL	sequence_feature	1253542	1253586	.	+	.	ID=CD630_updated_171212.embl.3402;colour=8;note=PS01129 Rlu family of pseudouridine synthase signature.
CD630_updated_171212.embl	EMBL	CDS	1254050	1255063	.	+	0	ID=CD630_updated_171212.embl.3403;note=*class: 7.0.0;colour=13;db_xref=GI:115250082;db_xref=GOA:Q18AR5;db_xref=InterPro:IPR007358;db_xref=UniProtKB/TrEMBL:Q18AR5;locus_tag=CD630_10610;old_locus_tag=CD1061;protein_id=CAJ67902.1;product=uncharacterised protein;note=experimentally verified through Mass Spectrometry as part of mature spore proteome;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00083.out;note=*blastp_file: uniprot_bacteria:blastp/CD630_updated_250213_V3.embl.seq.00083.out
CD630_updated_171212.embl	EMBL	sequence_feature	1254077	1255045	.	+	.	ID=CD630_updated_171212.embl.3404;note=*bits: 162.8;note=*evalue: 1.1e-47;inference=protein motif:PFAM:PF04245;note=Pfam domain hit at CD630_10610 positions 10-332 to PFAM:PF04245 (NA37 in clan No_clan) at HMM postions 1-317%2C bit score: 162.8%2C e-value: 1.1e-47
CD630_updated_171212.embl	EMBL	CDS	1255207	1255434	.	-	0	ID=CD630_updated_171212.embl.3405;note=*cds_id: subject799;note=*class: 3.6.1;colour=7;db_xref=GI:115250083;db_xref=GOA:Q18AR4;db_xref=InterPro:IPR003231;db_xref=InterPro:IPR006163;db_xref=InterPro:IPR009081;db_xref=UniProtKB/TrEMBL:Q18AR4;gene=acpP;locus_tag=CD630_10620;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11959430%3B Product type c : carrier;old_locus_tag=CD1062;product=Acyl carrier protein (ACP);protein_id=CAJ67903.1
CD630_updated_171212.embl	EMBL	sequence_feature	1255222	1255428	.	-	.	ID=CD630_updated_171212.embl.3406;note=*bits: 62.5;note=*evalue: 3e-17;inference=protein motif:PFAM:PF00550;note=Pfam domain hit at CD630_10620 positions 3-71 to PFAM:PF00550 (PP-binding in clan CL0314) at HMM postions 1-67%2C bit score: 62.5%2C e-value: 3e-17
CD630_updated_171212.embl	EMBL	CDS	1255606	1256031	.	+	0	ID=CD630_updated_171212.embl.3407;note=*cds_id: subject800;note=*class: 0.0.2;colour=10;db_xref=GI:115250084;db_xref=UniProtKB/TrEMBL:Q18AR3;locus_tag=CD630_10630;note=Evidence 4a : Only in in Clostridium difficile;old_locus_tag=CD1063;product=conserved hypothetical protein;protein_id=CAJ67904.1;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00503.out
CD630_updated_171212.embl	EMBL	CDS	1256079	1256285	.	+	0	ID=CD630_updated_171212.embl.3408;note=*cds_id: subject801;note=*class: 0.0.2;colour=10;db_xref=GI:115250085;db_xref=UniProtKB/TrEMBL:Q18AR2;locus_tag=CD630_10631;note=Evidence 4a : Only in in Clostridium difficile;old_locus_tag=CD1063A;product=conserved hypothetical protein;protein_id=CAJ67905.1;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00504.out
CD630_updated_171212.embl	EMBL	CDS	1256467	1256646	.	+	0	ID=CD630_updated_171212.embl.3409;note=*class: 7.0.0;colour=13;db_xref=GI:115250086;db_xref=UniProtKB/TrEMBL:Q18AR1;locus_tag=CD630_10632;old_locus_tag=CD1063B;protein_id=CAJ67906.1;product=uncharacterised protein;note=experimentally verified through Mass Spectrometry as part of mature spore proteome;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00084.out;note=*blastp_file: uniprot_bacteria:blastp/CD630_updated_250213_V3.embl.seq.00084.out
CD630_updated_171212.embl	EMBL	CDS	1256680	1256880	.	+	0	ID=CD630_updated_171212.embl.3410;note=*cds_id: subject802;note=*class: 0.0.2;colour=10;db_xref=GI:115250087;db_xref=UniProtKB/TrEMBL:Q18AR6;locus_tag=CD630_10633;note=Evidence 4b : Only in in Clostridium genus;old_locus_tag=CD1063C;product=conserved hypothetical protein;protein_id=CAJ67907.1;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00505.out
CD630_updated_171212.embl	EMBL	sequence_feature	1256809	1256841	.	+	.	ID=CD630_updated_171212.embl.3411;colour=8;note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site.
CD630_updated_171212.embl	EMBL	CDS	1257133	1258149	.	+	0	ID=CD630_updated_171212.embl.3412;note=*class: 6.3.5;colour=9;db_xref=GI:115250088;db_xref=GOA:Q18AR8;db_xref=InterPro:IPR000843;db_xref=InterPro:IPR001761;db_xref=InterPro:IPR010982;db_xref=UniProtKB/TrEMBL:Q18AR8;gene=ccpA;locus_tag=CD630_10640;old_locus_tag=CD1064;product=Transcriptional regulator%2C LacI family;protein_id=CAJ67908.1;note=Evidence 1a : Function experimentally demonstrated in the studied strain%3B PubMedId : 20478391%2C19732150%2C1639817%2C 9711857%3B Product type r : regulator;note=experimentally verified through RNA-seq as part of Spo0A regulated transcriptome (up-regulated);note=experimentally verified through Mass Spectrometry as part of mature spore proteome;note=experimentally verified through Mass Spectrometry as part of Spo0A regulated proteome (up-regulated)
CD630_updated_171212.embl	EMBL	sequence_feature	1257148	1257285	.	+	.	ID=CD630_updated_171212.embl.3413;note=*bits: 67.9;note=*evalue: 3.7e-19;inference=protein motif:PFAM:PF00356;note=Pfam domain hit at CD630_10640 positions 6-51 to PFAM:PF00356 (LacI in clan CL0123) at HMM postions 1-46%2C bit score: 67.9%2C e-value: 3.7e-19
CD630_updated_171212.embl	EMBL	sequence_feature	1257151	1257207	.	+	.	ID=CD630_updated_171212.embl.3414;colour=8;note=PS00356 Bacterial regulatory proteins%2C lacI family signature.
CD630_updated_171212.embl	EMBL	sequence_feature	1257646	1258131	.	+	.	ID=CD630_updated_171212.embl.3415;note=*bits: 119.8;note=*evalue: 9.7e-35;inference=protein motif:PFAM:PF13377;note=Pfam domain hit at CD630_10640 positions 172-333 to PFAM:PF13377 (Peripla_BP_3 in clan CL0144) at HMM postions 2-160%2C bit score: 119.8%2C e-value: 9.7e-35
CD630_updated_171212.embl	EMBL	CDS	1258272	1258712	.	-	0	ID=CD630_updated_171212.embl.3416;note=*class: 7.0.0;colour=13;db_xref=GI:115250089;db_xref=UniProtKB/TrEMBL:Q18AR7;locus_tag=CD630_10650;old_locus_tag=CD1065;protein_id=CAJ67909.1;product=uncharacterised protein;note=experimentally verified through RNA-seq as part of Spo0A regulated transcriptome (down-regulated);note=experimentally verified through Mass Spectrometry as part of mature spore proteome;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00085.out;note=*blastp_file: uniprot_bacteria:blastp/CD630_updated_250213_V3.embl.seq.00085.out
CD630_updated_171212.embl	EMBL	sequence_feature	1258365	1258388	.	-	.	ID=CD630_updated_171212.embl.3417;colour=8;note=PS00017 ATP/GTP-binding site motif A (P-loop).
CD630_updated_171212.embl	EMBL	sequence_feature	1258569	1258592	.	-	.	ID=CD630_updated_171212.embl.3418;colour=8;note=PS00017 ATP/GTP-binding site motif A (P-loop).
CD630_updated_171212.embl	EMBL	CDS	1258882	1259787	.	+	0	ID=CD630_updated_171212.embl.3419;note=*class: 7.0.0;colour=13;db_xref=GI:115250090;db_xref=UniProtKB/TrEMBL:Q18AS3;locus_tag=CD630_10660;old_locus_tag=CD1066;protein_id=CAJ67910.1;product=uncharacterised protein;note=experimentally verified through Mass Spectrometry as part of mature spore proteome;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00086.out;note=*blastp_file: uniprot_bacteria:blastp/CD630_updated_250213_V3.embl.seq.00086.out
CD630_updated_171212.embl	EMBL	CDS	1260265	1261482	.	+	0	ID=CD630_updated_171212.embl.3420;note=*class: 7.0.0;colour=13;db_xref=GI:115250091;db_xref=UniProtKB/TrEMBL:Q18AS2;locus_tag=CD630_10670;old_locus_tag=CD1067;protein_id=CAJ67911.1;product=uncharacterised protein;note=experimentally verified through Mass Spectrometry as part of mature spore proteome;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00087.out;note=*blastp_file: uniprot_bacteria:blastp/CD630_updated_250213_V3.embl.seq.00087.out
CD630_updated_171212.embl	EMBL	CDS	1261582	1262913	.	-	0	ID=CD630_updated_171212.embl.3421;note=*class: 1.8.1;colour=0;db_xref=GI:115250092;db_xref=GOA:Q18AS1;db_xref=InterPro:IPR002797;db_xref=UniProtKB/TrEMBL:Q18AS1;locus_tag=CD630_10680;old_locus_tag=CD1068;product=putative polysaccharide biosynthesis/sporulation protein;protein_id=CAJ67912.1;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 16261177%2C 9891801%2C 7576771%3B Product type pcp : putative cell process;note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	1262002	1262880	.	-	.	ID=CD630_updated_171212.embl.3422;note=*bits: 93.5;note=*evalue: 1.1e-26;inference=protein motif:PFAM:PF01943;note=Pfam domain hit at CD630_10680 positions 12-304 to PFAM:PF01943 (Polysacc_synt in clan CL0222) at HMM postions 4-270%2C bit score: 93.5%2C e-value: 1.1e-26
CD630_updated_171212.embl	EMBL	sequence_feature	1262704	1262736	.	-	.	ID=CD630_updated_171212.embl.3423;colour=8;note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site.
CD630_updated_171212.embl	EMBL	CDS	1262955	1263749	.	-	0	ID=CD630_updated_171212.embl.3424;EC_number=3.1.3.15;note=*cds_id: subject803;note=*class: 3.1.10;colour=7;db_xref=GI:115250093;db_xref=GOA:Q18AS0;db_xref=InterPro:IPR003141;db_xref=InterPro:IPR004013;db_xref=InterPro:IPR010140;db_xref=InterPro:IPR016195;db_xref=UniProtKB/TrEMBL:Q18AS0;locus_tag=CD630_10690;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 10322033%3B Product type pe : putative enzyme;old_locus_tag=CD1069;product=putative histidinol phosphatase/hydrolase%2C PHP family;protein_id=CAJ67913.1;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00088.out;note=*blastp_file: uniprot_bacteria:blastp/CD630_updated_250213_V3.embl.seq.00088.out
CD630_updated_171212.embl	EMBL	sequence_feature	1263171	1263743	.	-	.	ID=CD630_updated_171212.embl.3425;note=*bits: 53.2;note=*evalue: 2.6e-14;inference=protein motif:PFAM:PF02811;note=Pfam domain hit at CD630_10690 positions 3-193 to PFAM:PF02811 (PHP in clan CL0034) at HMM postions 1-165%2C bit score: 53.2%2C e-value: 2.6e-14
CD630_updated_171212.embl	EMBL	CDS	1263850	1265304	.	+	0	ID=CD630_updated_171212.embl.3426;note=*cds_id: subject804;note=*class: 3.3.20;colour=7;db_xref=GI:115250094;db_xref=GOA:Q18AR9;db_xref=InterPro:IPR000524;db_xref=InterPro:IPR004839;db_xref=InterPro:IPR011991;db_xref=InterPro:IPR015421;db_xref=InterPro:IPR015424;db_xref=UniProtKB/TrEMBL:Q18AR9;locus_tag=CD630_10700;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 15007066%2C 1990006%3B Product type pe : putative enzyme;old_locus_tag=CD1070;product=putative aminotransferase;protein_id=CAJ67914.1;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00089.out;note=*blastp_file: uniprot_bacteria:blastp/CD630_updated_250213_V3.embl.seq.00089.out
CD630_updated_171212.embl	EMBL	sequence_feature	1263904	1264092	.	+	.	ID=CD630_updated_171212.embl.3427;note=*bits: 42.2;note=*evalue: 3.4e-11;inference=protein motif:PFAM:PF00392;note=Pfam domain hit at CD630_10700 positions 19-81 to PFAM:PF00392 (GntR in clan CL0123) at HMM postions 2-64%2C bit score: 42.2%2C e-value: 3.4e-11
CD630_updated_171212.embl	EMBL	sequence_feature	1264162	1265223	.	+	.	ID=CD630_updated_171212.embl.3428;note=*bits: 106.4;note=*evalue: 1.3e-30;inference=protein motif:PFAM:PF00155;note=Pfam domain hit at CD630_10700 positions 105-458 to PFAM:PF00155 (Aminotran_1_2 in clan CL0061) at HMM postions 3-361%2C bit score: 106.4%2C e-value: 1.3e-30
CD630_updated_171212.embl	EMBL	CDS	1265333	1265542	.	+	0	ID=CD630_updated_171212.embl.3429;note=*class: 7.0.0;colour=13;db_xref=GI:115250095;db_xref=GOA:Q18AS6;db_xref=InterPro:IPR009242;db_xref=InterPro:IPR023218;db_xref=UniProtKB/Swiss-Prot:Q18AS6;locus_tag=CD630_10710;old_locus_tag=CD1071;protein_id=CAJ67915.1;product=uncharacterised protein%2C UPF0291 protein family;note=experimentally verified through Mass Spectrometry as part of mature spore proteome;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00090.out;note=*blastp_file: uniprot_bacteria:blastp/CD630_updated_250213_V3.embl.seq.00090.out
CD630_updated_171212.embl	EMBL	sequence_feature	1265342	1265506	.	+	.	ID=CD630_updated_171212.embl.3430;note=*bits: 70.1;note=*evalue: 7.5e-20;inference=protein motif:PFAM:PF05979;note=Pfam domain hit at CD630_10710 positions 4-58 to PFAM:PF05979 (DUF896 in clan No_clan) at HMM postions 1-55%2C bit score: 70.1%2C e-value: 7.5e-20
CD630_updated_171212.embl	EMBL	CDS	1265562	1266956	.	+	0	ID=CD630_updated_171212.embl.3431;note=*class: 2.1.4;colour=5;db_xref=GI:115250096;db_xref=GOA:Q18AS5;db_xref=InterPro:IPR001948;db_xref=InterPro:IPR023358;db_xref=UniProtKB/TrEMBL:Q18AS5;locus_tag=CD630_10720;old_locus_tag=CD1072;product=putative aminopeptidase I%2C M18 family;protein_id=CAJ67916.1;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B Product type pe : putative enzyme;note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	1265658	1266941	.	+	.	ID=CD630_updated_171212.embl.3432;note=*bits: 352.4;note=*evalue: 2.3e-105;inference=protein motif:PFAM:PF02127;note=Pfam domain hit at CD630_10720 positions 33-460 to PFAM:PF02127 (Peptidase_M18 in clan CL0035) at HMM postions 1-432%2C bit score: 352.4%2C e-value: 2.3e-105
CD630_updated_171212.embl	EMBL	sequence_feature	1266282	1266332	.	+	.	ID=CD630_updated_171212.embl.3433;colour=8;note=PS00237 G-protein coupled receptors signature.
CD630_updated_171212.embl	EMBL	CDS	1267223	1267948	.	+	0	ID=CD630_updated_171212.embl.3434;note=*cds_id: subject805;note=*class: 6.3.3;colour=9;db_xref=GI:115250097;db_xref=GOA:Q18AS4;db_xref=InterPro:IPR000524;db_xref=InterPro:IPR011663;db_xref=InterPro:IPR011991;db_xref=UniProtKB/TrEMBL:Q18AS4;locus_tag=CD630_10730;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 18805984%3B Product type r : regulator;old_locus_tag=CD1073;product=Transcriptional regulator%2C GntR family;protein_id=CAJ67917.1
CD630_updated_171212.embl	EMBL	sequence_feature	1267253	1267444	.	+	.	ID=CD630_updated_171212.embl.3435;note=*bits: 75.7;note=*evalue: 1.2e-21;inference=protein motif:PFAM:PF00392;note=Pfam domain hit at CD630_10730 positions 11-74 to PFAM:PF00392 (GntR in clan CL0123) at HMM postions 1-64%2C bit score: 75.7%2C e-value: 1.2e-21
CD630_updated_171212.embl	EMBL	sequence_feature	1267322	1267396	.	+	.	ID=CD630_updated_171212.embl.3436;colour=8;note=PS00043 Bacterial regulatory proteins%2C gntR family signature.
CD630_updated_171212.embl	EMBL	sequence_feature	1267514	1267924	.	+	.	ID=CD630_updated_171212.embl.3437;note=*bits: 98.3;note=*evalue: 2.4e-28;inference=protein motif:PFAM:PF07702;note=Pfam domain hit at CD630_10730 positions 98-234 to PFAM:PF07702 (UTRA in clan CL0122) at HMM postions 4-141%2C bit score: 98.3%2C e-value: 2.4e-28
CD630_updated_171212.embl	EMBL	CDS	1267974	1268384	.	+	0	ID=CD630_updated_171212.embl.3438;note=*cds_id: subject806;note=*class: 1.5.3;colour=3;db_xref=GI:115250098;db_xref=GOA:Q18AT0;db_xref=InterPro:IPR004701;db_xref=UniProtKB/TrEMBL:Q18AT0;locus_tag=CD630_10740;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11160802%2C 11781805%2C 17096120%2C 17183209%2C9674147%3B Product type t : transporter;old_locus_tag=CD1074;product=PTS system%2C mannose/fructose/sorbose IIA component;protein_id=CAJ67918.1
CD630_updated_171212.embl	EMBL	sequence_feature	1267980	1268303	.	+	.	ID=CD630_updated_171212.embl.3439;note=*bits: 70.6;note=*evalue: 9.9e-20;inference=protein motif:PFAM:PF03610;note=Pfam domain hit at CD630_10740 positions 3-110 to PFAM:PF03610 (EIIA-man in clan CL0245) at HMM postions 1-110%2C bit score: 70.6%2C e-value: 9.9e-20
CD630_updated_171212.embl	EMBL	CDS	1268388	1269131	.	+	0	ID=CD630_updated_171212.embl.3440;note=*cds_id: subject807;note=*class: 4.1.6;colour=3;db_xref=GI:115250099;db_xref=GOA:Q18AS9;db_xref=InterPro:IPR005137;db_xref=InterPro:IPR011060;db_xref=InterPro:IPR013785;db_xref=UniProtKB/TrEMBL:Q18AS9;locus_tag=CD630_10750;old_locus_tag=CD1075;protein_id=CAJ67919.1;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00506.out;similarity=fasta%3B with%3DUniProt:G6BVS4 (EMBL:AGPP01000003)%3B Clostridium difficile 70-100-2010.%3B SubName: Full%3DMembrane complex biogenesis protein%2C BtpA family%3B%3B length%3D247%3B id 100.0%25%3B ungapped id 100.0%25%3B E()%3D2.6e-96%3B 247 aa overlap%3B query 1-247%3B subject 1-247;product=membrane complex biogenesis protein%2C btpa family
CD630_updated_171212.embl	EMBL	sequence_feature	1268424	1269110	.	+	.	ID=CD630_updated_171212.embl.3441;note=*bits: 89.0;note=*evalue: 2.6e-25;inference=protein motif:PFAM:PF03437;note=Pfam domain hit at CD630_10750 positions 13-241 to PFAM:PF03437 (BtpA in clan CL0036) at HMM postions 2-253%2C bit score: 89.0%2C e-value: 2.6e-25
CD630_updated_171212.embl	EMBL	sequence_feature	1269117	1269128	.	+	.	ID=CD630_updated_171212.embl.3442;colour=8;note=PS00014 Endoplasmic reticulum targeting sequence.
CD630_updated_171212.embl	EMBL	CDS	1269131	1269601	.	+	0	ID=CD630_updated_171212.embl.3443;note=*cds_id: subject808;note=*class: 1.5.3;colour=3;db_xref=GI:115250100;db_xref=GOA:Q18AS8;db_xref=InterPro:IPR004720;db_xref=UniProtKB/TrEMBL:Q18AS8;locus_tag=CD630_10760;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11160802%2C 11781805%2C 17096120%2C 17183209%2C9674147%3B Product type t : transporter;old_locus_tag=CD1076;product=PTS system%2C mannose/fructose/sorbose IIB component;protein_id=CAJ67920.1
CD630_updated_171212.embl	EMBL	sequence_feature	1269131	1269580	.	+	.	ID=CD630_updated_171212.embl.3444;note=*bits: 173.1;note=*evalue: 3e-51;inference=protein motif:PFAM:PF03830;note=Pfam domain hit at CD630_10760 positions 1-150 to PFAM:PF03830 (PTSIIB_sorb in clan No_clan) at HMM postions 1-150%2C bit score: 173.1%2C e-value: 3e-51
CD630_updated_171212.embl	EMBL	CDS	1269612	1270376	.	+	0	ID=CD630_updated_171212.embl.3445;note=*cds_id: subject809;note=*class: 1.5.3;colour=3;db_xref=GI:115250101;db_xref=GOA:Q18AS7;db_xref=InterPro:IPR004700;db_xref=UniProtKB/TrEMBL:Q18AS7;locus_tag=CD630_10770;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11160802%2C 11781805%2C 17096120%2C 17183209%2C9674147%3B Product type t : transporter;old_locus_tag=CD1077;product=PTS system%2C mannose/fructose/sorbose IIC component;protein_id=CAJ67921.1
CD630_updated_171212.embl	EMBL	sequence_feature	1269612	1270325	.	+	.	ID=CD630_updated_171212.embl.3446;note=*bits: 250.1;note=*evalue: 1.5e-74;inference=protein motif:PFAM:PF03609;note=Pfam domain hit at CD630_10770 positions 1-238 to PFAM:PF03609 (EII-Sor in clan No_clan) at HMM postions 1-237%2C bit score: 250.1%2C e-value: 1.5e-74
CD630_updated_171212.embl	EMBL	CDS	1270360	1271202	.	+	0	ID=CD630_updated_171212.embl.3447;note=*cds_id: subject810;note=*class: 1.5.3;colour=3;db_xref=GI:115250102;db_xref=GOA:Q18AT2;db_xref=InterPro:IPR004704;db_xref=UniProtKB/TrEMBL:Q18AT2;locus_tag=CD630_10780;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11160802%2C 11781805%2C 17096120%2C 17183209%2C9674147%3B Product type t : transporter;old_locus_tag=CD1078;product=PTS system%2C mannose/fructose/sorbose IID component;protein_id=CAJ67922.1
CD630_updated_171212.embl	EMBL	sequence_feature	1270405	1271196	.	+	.	ID=CD630_updated_171212.embl.3448;note=*bits: 328.6;note=*evalue: 1.8e-98;inference=protein motif:PFAM:PF03613;note=Pfam domain hit at CD630_10780 positions 16-279 to PFAM:PF03613 (EIID-AGA in clan No_clan) at HMM postions 2-263%2C bit score: 328.6%2C e-value: 1.8e-98
CD630_updated_171212.embl	EMBL	CDS	1271362	1272267	.	-	0	ID=CD630_updated_171212.embl.3449;note=*class: 6.3.6;colour=9;db_xref=GI:115250103;db_xref=GOA:Q18AT1;db_xref=InterPro:IPR000847;db_xref=InterPro:IPR005119;db_xref=InterPro:IPR011991;db_xref=UniProtKB/TrEMBL:Q18AT1;locus_tag=CD630_10790;old_locus_tag=CD1079;product=Transcriptional regulator%2C LysR family;protein_id=CAJ67923.1;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 1907267%3B Product type r : regulator;note=experimentally verified through RNA-seq as part of Spo0A regulated transcriptome (down-regulated);note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	1271383	1272009	.	-	.	ID=CD630_updated_171212.embl.3450;note=*bits: 113.9;note=*evalue: 4.5e-33;inference=protein motif:PFAM:PF03466;note=Pfam domain hit at CD630_10790 positions 87-295 to PFAM:PF03466 (LysR_substrate in clan CL0177) at HMM postions 2-206%2C bit score: 113.9%2C e-value: 4.5e-33
CD630_updated_171212.embl	EMBL	sequence_feature	1272082	1272261	.	-	.	ID=CD630_updated_171212.embl.3451;note=*bits: 75.3;note=*evalue: 2e-21;inference=protein motif:PFAM:PF00126;note=Pfam domain hit at CD630_10790 positions 3-62 to PFAM:PF00126 (HTH_1 in clan CL0123) at HMM postions 1-60%2C bit score: 75.3%2C e-value: 2e-21
CD630_updated_171212.embl	EMBL	sequence_feature	1272127	1272219	.	-	.	ID=CD630_updated_171212.embl.3452;colour=8;note=PS00044 Bacterial regulatory proteins%2C lysR family signature.
CD630_updated_171212.embl	EMBL	CDS	1272629	1273363	.	+	0	ID=CD630_updated_171212.embl.3453;note=*class: 4.1.7;colour=3;db_xref=GI:115250104;db_xref=UniProtKB/TrEMBL:Q18AT3;locus_tag=CD630_10800;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 20572939%2C 19059780%2C 4936887%2C9335269%3B Product type lp : lipoprotein;note=No significant database matches.;note=experimentally verified through RNA-seq as part of Spo0A regulated transcriptome (up-regulated);note=experimentally verified through Mass Spectrometry as part of Spo0A regulated proteome (up-regulated);old_locus_tag=CD1080;product=putative lipoprotein;protein_id=CAJ67924.1
CD630_updated_171212.embl	EMBL	sequence_feature	1272629	1272703	.	+	.	ID=CD630_updated_171212.embl.3454;note=CD630_10800 SignalP-4.1;note=*score: 0.519
CD630_updated_171212.embl	EMBL	sequence_feature	1272656	1272688	.	+	.	ID=CD630_updated_171212.embl.3455;colour=8;note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site.
CD630_updated_171212.embl	EMBL	CDS	1273574	1274755	.	+	0	ID=CD630_updated_171212.embl.3456;note=*cds_id: subject811;note=*class: 3.2.9;colour=7;db_xref=GI:115250105;db_xref=GOA:Q18AT6;db_xref=InterPro:IPR001453;db_xref=InterPro:IPR005110;db_xref=InterPro:IPR020817;db_xref=UniProtKB/TrEMBL:Q18AT6;gene=moeA;locus_tag=CD630_10810;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 10627036%2C 12420167%3B Product type f : factor;old_locus_tag=CD1081;product=Molybdenum cofactor biosynthesis protein;protein_id=CAJ67925.1
CD630_updated_171212.embl	EMBL	sequence_feature	1273574	1274053	.	+	.	ID=CD630_updated_171212.embl.3457;note=*bits: 143.0;note=*evalue: 4.5e-42;inference=protein motif:PFAM:PF03453;note=Pfam domain hit at CD630_10810 positions 1-160 to PFAM:PF03453 (MoeA_N in clan No_clan) at HMM postions 1-162%2C bit score: 143.0%2C e-value: 4.5e-42
CD630_updated_171212.embl	EMBL	sequence_feature	1274090	1274503	.	+	.	ID=CD630_updated_171212.embl.3458;note=*bits: 92.3;note=*evalue: 1.6e-26;inference=protein motif:PFAM:PF00994;note=Pfam domain hit at CD630_10810 positions 173-310 to PFAM:PF00994 (MoCF_biosynth in clan No_clan) at HMM postions 1-143%2C bit score: 92.3%2C e-value: 1.6e-26
CD630_updated_171212.embl	EMBL	CDS	1274778	1275311	.	+	0	ID=CD630_updated_171212.embl.3459;note=*cds_id: subject812;note=*class: 3.2.9;colour=7;db_xref=GI:115250106;db_xref=GOA:Q18AT5;db_xref=InterPro:IPR004435;db_xref=UniProtKB/TrEMBL:Q18AT5;gene=mobB;locus_tag=CD630_10820;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 15247236%3B Product type f : factor;old_locus_tag=CD1082;product=Molybdopterin-guanine dinucleotide biosynthesis protein B;protein_id=CAJ67926.1
CD630_updated_171212.embl	EMBL	sequence_feature	1274787	1275149	.	+	.	ID=CD630_updated_171212.embl.3460;note=*bits: 98.9;note=*evalue: 1.7e-28;inference=protein motif:PFAM:PF03205;note=Pfam domain hit at CD630_10820 positions 4-124 to PFAM:PF03205 (MobB in clan CL0023) at HMM postions 2-124%2C bit score: 98.9%2C e-value: 1.7e-28
CD630_updated_171212.embl	EMBL	CDS	1275430	1275705	.	+	0	ID=CD630_updated_171212.embl.3461;note=*class: 1.5.3;colour=3;db_xref=GI:115250107;db_xref=GOA:Q18AT4;db_xref=InterPro:IPR003501;db_xref=InterPro:IPR013011;db_xref=UniProtKB/TrEMBL:Q18AT4;locus_tag=CD630_10830;old_locus_tag=CD1083;product=PTS system%2C IIB component;protein_id=CAJ67927.1;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 11160802%2C 11781805%2C 17096120%2C 17183209%2C9674147%3B Product type t : transporter;note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	1275436	1275612	.	+	.	ID=CD630_updated_171212.embl.3462;note=*bits: 51.0;note=*evalue: 1.3e-13;inference=protein motif:PFAM:PF02302;note=Pfam domain hit at CD630_10830 positions 3-61 to PFAM:PF02302 (PTS_IIB in clan No_clan) at HMM postions 1-59%2C bit score: 51.0%2C e-value: 1.3e-13
CD630_updated_171212.embl	EMBL	CDS	1275960	1277660	.	+	0	ID=CD630_updated_171212.embl.3463;EC_number=3.6.3.-;note=*cds_id: subject813;colour=3;db_xref=GI:115250108;db_xref=GOA:Q18AT8;db_xref=InterPro:IPR001140;db_xref=InterPro:IPR003439;db_xref=InterPro:IPR003593;db_xref=InterPro:IPR011527;db_xref=InterPro:IPR017871;db_xref=InterPro:IPR017940;db_xref=UniProtKB/TrEMBL:Q18AT8;locus_tag=CD630_10840;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 17135193%2C 11781802%2C 18504552%2C 18952792%2C8384683%3B Product type t : transporter;old_locus_tag=CD1084;product=ABC-type transport system%2C multidrug-family ATP-binding/permease protein;protein_id=CAJ67928.1;note=*class: 1.5.5
CD630_updated_171212.embl	EMBL	sequence_feature	1276011	1276817	.	+	.	ID=CD630_updated_171212.embl.3464;note=*bits: 94.9;note=*evalue: 4.9e-27;inference=protein motif:PFAM:PF00664;note=Pfam domain hit at CD630_10840 positions 18-286 to PFAM:PF00664 (ABC_membrane in clan CL0241) at HMM postions 3-274%2C bit score: 94.9%2C e-value: 4.9e-27
CD630_updated_171212.embl	EMBL	sequence_feature	1277052	1277075	.	+	.	ID=CD630_updated_171212.embl.3465;colour=8;note=PS00017 ATP/GTP-binding site motif A (P-loop).
CD630_updated_171212.embl	EMBL	sequence_feature	1277073	1277450	.	+	.	ID=CD630_updated_171212.embl.3466;note=*bits: 80.2;note=*evalue: 1.3e-22;inference=protein motif:PFAM:PF00005;note=Pfam domain hit at CD630_10840 positions 372-497 to PFAM:PF00005 (ABC_tran in clan CL0023) at HMM postions 1-118%2C bit score: 80.2%2C e-value: 1.3e-22
CD630_updated_171212.embl	EMBL	sequence_feature	1277364	1277408	.	+	.	ID=CD630_updated_171212.embl.3467;colour=8;note=PS00211 ABC transporters family signature.
CD630_updated_171212.embl	EMBL	CDS	1278023	1279210	.	+	0	ID=CD630_updated_171212.embl.3468;note=*class: 4.1.6;colour=3;db_xref=GI:115250109;db_xref=UniProtKB/TrEMBL:Q18AT7;locus_tag=CD630_10850;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B Product type m : membrane component;note=experimentally verified through RNA-seq as part of Spo0A regulated transcriptome (down-regulated);old_locus_tag=CD1085;product=putative membrane protein;protein_id=CAJ67929.1
CD630_updated_171212.embl	EMBL	CDS	1279270	1280433	.	+	0	ID=CD630_updated_171212.embl.3469;EC_number=3.5.1.-;note=*class: 2.1.4;colour=5;db_xref=GI:328887591;db_xref=GOA:Q18AU1;db_xref=InterPro:IPR002933;db_xref=InterPro:IPR011650;db_xref=InterPro:IPR017439;db_xref=UniProtKB/TrEMBL:Q18AU1;locus_tag=CD630_10860;old_locus_tag=CD1086;product=putative peptidase%2C M20D family;protein_id=CAJ67930.2;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 8768514%3B Product type pe : putative enzyme;note=experimentally verified through RNA-seq as part of Spo0A regulated transcriptome (down-regulated);note=experimentally verified through Mass Spectrometry as part of mature spore proteome
CD630_updated_171212.embl	EMBL	sequence_feature	1279480	1280412	.	+	.	ID=CD630_updated_171212.embl.3470;note=*bits: 90.1;note=*evalue: 1.1e-25;inference=protein motif:PFAM:PF01546;note=Pfam domain hit at CD630_10860 positions 71-381 to PFAM:PF01546 (Peptidase_M20 in clan CL0035) at HMM postions 1-169%2C bit score: 90.1%2C e-value: 1.1e-25
CD630_updated_171212.embl	EMBL	sequence_feature	1279819	1280109	.	+	.	ID=CD630_updated_171212.embl.3471;note=*bits: 42.6;note=*evalue: 3.6e-11;inference=protein motif:PFAM:PF07687;note=Pfam domain hit at CD630_10860 positions 184-280 to PFAM:PF07687 (M20_dimer in clan No_clan) at HMM postions 9-107%2C bit score: 42.6%2C e-value: 3.6e-11
CD630_updated_171212.embl	EMBL	CDS	1280584	1281387	.	+	0	ID=CD630_updated_171212.embl.3472;note=*cds_id: subject814;note=*class: 1.5.2;colour=3;db_xref=GI:115250111;db_xref=GOA:Q18AU0;db_xref=InterPro:IPR003689;db_xref=InterPro:IPR023498;db_xref=UniProtKB/TrEMBL:Q18AU0;gene=zupT;locus_tag=CD630_10870;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 15716430%2C 19103764%2C 9618566%3B Product type t : transporter;old_locus_tag=CD1087;product=putative zinc/iron transporter%2C ZupT subfamiliy;protein_id=CAJ67931.1
CD630_updated_171212.embl	EMBL	sequence_feature	1280620	1280652	.	+	.	ID=CD630_updated_171212.embl.3473;colour=8;note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site.
CD630_updated_171212.embl	EMBL	sequence_feature	1280884	1281366	.	+	.	ID=CD630_updated_171212.embl.3474;note=*bits: 111.1;note=*evalue: 4.5e-32;inference=protein motif:PFAM:PF02535;note=Pfam domain hit at CD630_10870 positions 101-261 to PFAM:PF02535 (Zip in clan CL0184) at HMM postions 149-317%2C bit score: 111.1%2C e-value: 4.5e-32
CD630_updated_171212.embl	EMBL	CDS	1281482	1282042	.	+	0	ID=CD630_updated_171212.embl.3475;note=*cds_id: subject815;note=*class: 0.0.2;colour=10;db_xref=GI:115250112;db_xref=InterPro:IPR021359;db_xref=UniProtKB/TrEMBL:Q18AT9;locus_tag=CD630_10880;note=Evidence 4b : Only in in Clostridium genus;old_locus_tag=CD1088;product=conserved hypothetical protein;protein_id=CAJ67932.1;fasta_file=%25uniprot_bacteria:fasta/CD630_updated_250213_V3.embl.seq.00507.out
CD630_updated_171212.embl	EMBL	sequence_feature	1281530	1281880	.	+	.	ID=CD630_updated_171212.embl.3476;note=*bits: 91.7;note=*evalue: 2.9e-26;inference=protein motif:PFAM:PF11193;note=Pfam domain hit at CD630_10880 positions 17-133 to PFAM:PF11193 (DUF2812 in clan No_clan) at HMM postions 2-114%2C bit score: 91.7%2C e-value: 2.9e-26
CD630_updated_171212.embl	EMBL	CDS	1282293	1283006	.	+	0	ID=CD630_updated_171212.embl.3477;note=*cds_id: subject816;note=*class: 6.1.2;colour=9;db_xref=GI:115250113;db_xref=GOA:Q18AU3;db_xref=InterPro:IPR001789;db_xref=InterPro:IPR007492;db_xref=InterPro:IPR011006;db_xref=UniProtKB/TrEMBL:Q18AU3;gene=rgbR;locus_tag=CD630_10890;note=Evidence 1a : Function experimentally demonstrated in the studied strain%3B PubMedId : 16925561%2C9891801%2C7627457%2C 18689481%2C 18790863%3B Product type r : regulator;old_locus_tag=CD1089;product=Two-component response regulator VirR-like;protein_id=CAJ67933.1
CD630_updated_171212.embl	EMBL	sequence_feature	1282305	1282640	.	+	.	ID=CD630_updated_171212.embl.3478;note=*bits: 58.6;note=*evalue: 4.8e-16;inference=protein motif:PFAM:PF00072;note=Pfam domain hit at CD630_10890 positions 5-116 to PFAM:PF00072 (Response_reg in clan CL0304) at HMM postions 2-111%2C bit score: 58.6%2C e-value: 4.8e-16
CD630_updated_171212.embl	EMBL	sequence_feature	1282704	1282976	.	+	.	ID=CD630_updated_171212.embl.3479;note=*bits: 78.7;note=*evalue: 2.4e-22;inference=protein motif:PFAM:PF04397;note=Pfam domain hit at CD630_10890 positions 138-228 to PFAM:PF04397 (LytTR in clan No_clan) at HMM postions 2-97%2C bit score: 78.7%2C e-value: 2.4e-22
CD630_updated_171212.embl	EMBL	CDS	1283000	1284385	.	+	0	ID=CD630_updated_171212.embl.3480;note=*cds_id: subject817;note=*class: 6.1.1;colour=11;db_xref=PSEUDO:CAJ67934.2;gene=rgbS;locus_tag=CD630_10900;note=Evidence 7 : Gene remnant%3B PubMedId : 19781061%2C12568329%2C 16925561%2C 18689481%2C 18790863 %3B This CDS is disrupted by the insertion of ConTn4.;old_locus_tag=CD1090;product=Fragment of two-component sensor histidine kinase (N-terminal region);pseudo=true
CD630_updated_171212.embl	EMBL	repeat_region	1284321	1284326	.	-	.	ID=CD630_updated_171212.embl.3481;colour=9
CD630_updated_171212.embl	EMBL	sequence_feature	1284327	1314871	.	-	.	ID=CD630_updated_171212.embl.3482;colour=12;note=conjugative transposon 4. Carry lantibiotic resistance genes. Most of its conjugative functions are shared with Tn1549-like conjugative transposons (C. difficile ConTn2 and ConTn5). It also share regulatory functions (Orf7%2C 8 and 9) with Tn916-like conjugative transposons (C. difficile ConTn1%2C 3(Tn5397)%2C 6 and 7.
CD630_updated_171212.embl	EMBL	CDS	1284507	1285700	.	-	0	ID=CD630_updated_171212.embl.3483;note=*cds_id: subject818;note=*class: 5.1.4;colour=12;db_xref=GI:115250114;db_xref=GOA:Q18AU2;db_xref=InterPro:IPR002104;db_xref=InterPro:IPR004191;db_xref=InterPro:IPR011010;db_xref=InterPro:IPR013087;db_xref=InterPro:IPR013762;db_xref=InterPro:IPR016177;db_xref=UniProtKB/TrEMBL:Q18AU2;gene=int;locus_tag=CD630_10910;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 12568329%2C 12568327%2C 17650959%2C 11157942%2C11073898%2C 8863741%3B Product type e : enzyme;old_locus_tag=CD1091;product=Integrase Tn1549-like%2C CTn4-Orf34;protein_id=CAJ67935.1
CD630_updated_171212.embl	EMBL	sequence_feature	1284546	1285130	.	-	.	ID=CD630_updated_171212.embl.3484;note=*bits: 130.4;note=*evalue: 4.7e-38;inference=protein motif:PFAM:PF00589;note=Pfam domain hit at CD630_10910 positions 191-385 to PFAM:PF00589 (Phage_integrase in clan CL0382) at HMM postions 3-171%2C bit score: 130.4%2C e-value: 4.7e-38
CD630_updated_171212.embl	EMBL	sequence_feature	1285494	1285694	.	-	.	ID=CD630_updated_171212.embl.3485;note=*bits: 118.4;note=*evalue: 5.6e-35;inference=protein motif:PFAM:PF02920;note=Pfam domain hit at CD630_10910 positions 3-69 to PFAM:PF02920 (Integrase_DNA in clan CL0081) at HMM postions 1-67%2C bit score: 118.4%2C e-value: 5.6e-35
CD630_updated_171212.embl	EMBL	repeat_region	1285729	1285740	.	+	.	ID=CD630_updated_171212.embl.3486;note=IR
CD630_updated_171212.embl	EMBL	CDS	1285780	1285983	.	-	0	ID=CD630_updated_171212.embl.3487;note=*cds_id: subject819;note=*class: 5.1.4;colour=12;db_xref=GI:115250115;db_xref=GOA:Q18AU7;db_xref=InterPro:IPR010093;db_xref=InterPro:IPR015122;db_xref=UniProtKB/TrEMBL:Q18AU7;gene=xis;locus_tag=CD630_10920;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 12568329%2C 12568327%2C 17650959%2C 11157942%2C11073898%2C 8863741%3B Product type e : enzyme;old_locus_tag=CD1092;product=Excisionase Tn1549-like%2C CTn4-Orf33;protein_id=CAJ67936.1
CD630_updated_171212.embl	EMBL	sequence_feature	1285783	1285983	.	-	.	ID=CD630_updated_171212.embl.3488;note=*bits: 118.2;note=*evalue: 1.1e-34;inference=protein motif:PFAM:PF09035;note=Pfam domain hit at CD630_10920 positions 1-67 to PFAM:PF09035 (Tn916-Xis in clan CL0123) at HMM postions 1-67%2C bit score: 118.2%2C e-value: 1.1e-34
CD630_updated_171212.embl	EMBL	CDS	1286405	1286662	.	-	0	ID=CD630_updated_171212.embl.3489;note=*cds_id: subject820;note=*class: 5.1.4;colour=12;db_xref=GI:115250116;db_xref=InterPro:IPR024760;db_xref=UniProtKB/TrEMBL:Q18AU6;locus_tag=CD630_10921;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 12568329%2C 12568327%2C17650959%2C 11157942%2C11073898%2C 8863741%3B Product type h : extrachromosomal origin;old_locus_tag=CD1092A;product=putative conjugative transposon protein Tn1549-like%2C CTn4-Orf32;protein_id=CAJ67937.1
CD630_updated_171212.embl	EMBL	sequence_feature	1286414	1286608	.	-	.	ID=CD630_updated_171212.embl.3490;note=*bits: 101.3;note=*evalue: 1.8e-29;inference=protein motif:PFAM:PF12645;note=Pfam domain hit at CD630_10921 positions 19-83 to PFAM:PF12645 (HTH_16 in clan CL0123) at HMM postions 1-65%2C bit score: 101.3%2C e-value: 1.8e-29
CD630_updated_171212.embl	EMBL	CDS	1286643	1287083	.	-	0	ID=CD630_updated_171212.embl.3491;note=*cds_id: subject821;note=*class: 6.2.1;colour=12;db_xref=GI:115250117;db_xref=GOA:Q18AU5;db_xref=InterPro:IPR011991;db_xref=InterPro:IPR013249;db_xref=InterPro:IPR013324;db_xref=InterPro:IPR014284;db_xref=UniProtKB/TrEMBL:Q18AU5;locus_tag=CD630_10940;note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 12568329%2C 12568327%2C17650959%2C 11157942%2C11073898%2C 8863741%3B Product type pr : putative regulator;old_locus_tag=CD1094;product=putative RNA polymerase sigma factor Tn1549-like%2CCTn4-Orf31;protein_id=CAJ67938.1
CD630_updated_171212.embl	EMBL	sequence_feature	1286712	1286843	.	-	.	ID=CD630_updated_171212.embl.3492;note=*bits: 36.3;note=*evalue: 2.4e-09;inference=protein motif:PFAM:PF08281;note=Pfam domain hit at CD630_10940 positions 81-124 to PFAM:PF08281 (Sigma70_r4_2 in clan CL0123) at HMM postions 3-46%2C bit score: 36.3%2C e-value: 2.4e-09
CD630_updated_171212.embl	EMBL	CDS	1287556	1288329	.	-	0	ID=CD630_updated_171212.embl.3493;note=*cds_id: subject822;note=*class: 1.4.1;colour=0;db_xref=GI:328887592;db_xref=UniProtKB/TrEMBL:Q18AU4;locus_tag=CD630_10950;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 17135193%2C 11781802%2C 12568329%2C 12568327%2C17650959%2C11157942%2C 11073898%2C 8863741%3B Product type t : transporter;old_locus_tag=CD1095;product=ABC-type transport system%2C multidrug-family permease Tn1549-like%2C CTn4-Orf30;protein_id=CAJ67939.2
CD630_updated_171212.embl	EMBL	sequence_feature	1287637	1288314	.	-	.	ID=CD630_updated_171212.embl.3494;note=*bits: 103.2;note=*evalue: 1e-29;inference=protein motif:PFAM:PF12730;note=Pfam domain hit at CD630_10950 positions 6-231 to PFAM:PF12730 (ABC2_membrane_4 in clan CL0181) at HMM postions 1-232%2C bit score: 103.2%2C e-value: 1e-29
CD630_updated_171212.embl	EMBL	sequence_feature	1287982	1288014	.	-	.	ID=CD630_updated_171212.embl.3495;colour=8;note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site.
CD630_updated_171212.embl	EMBL	CDS	1288335	1289144	.	-	0	ID=CD630_updated_171212.embl.3496;note=*cds_id: subject823;note=*class: 1.4.1;colour=0;db_xref=GI:115250119;db_xref=UniProtKB/TrEMBL:Q18AV0;locus_tag=CD630_10960;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 17135193%2C 11781802%2C 12568329%2C 12568327%2C17650959%2C11157942%2C 11073898%2C 8863741%3B Product type t : transporter;old_locus_tag=CD1096;product=ABC-type transport system%2C multidrug-family permease Tn1549-like%2C CTn4-Orf29;protein_id=CAJ67940.1
CD630_updated_171212.embl	EMBL	sequence_feature	1288443	1289129	.	-	.	ID=CD630_updated_171212.embl.3497;note=*bits: 67.2;note=*evalue: 1e-18;inference=protein motif:PFAM:PF12730;note=Pfam domain hit at CD630_10960 positions 6-234 to PFAM:PF12730 (ABC2_membrane_4 in clan CL0181) at HMM postions 1-218%2C bit score: 67.2%2C e-value: 1e-18
CD630_updated_171212.embl	EMBL	sequence_feature	1288614	1288646	.	-	.	ID=CD630_updated_171212.embl.3498;colour=8;note=PS00284 Serpins signature.
CD630_updated_171212.embl	EMBL	CDS	1289137	1290063	.	-	0	ID=CD630_updated_171212.embl.3499;EC_number=3.6.3.-;note=*cds_id: subject824;note=*class: 1.4.1;colour=0;db_xref=GI:115250120;db_xref=GOA:Q18AU9;db_xref=InterPro:IPR003439;db_xref=InterPro:IPR003593;db_xref=InterPro:IPR017871;db_xref=UniProtKB/TrEMBL:Q18AU9;locus_tag=CD630_10970;note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId : 17135193%2C 11781802%2C 12568329%2C 12568327%2C17650959%2C11157942%2C 11073898%2C 8863741%3B Product type t : transporter;old_locus_tag=CD1097;product=ABC-type transport system%2C multidrug-family ATP-binding protein Tn1549-like%2C CTn4-Orf28;protein_id=CAJ67941.1
