##gff-version 3
1	unprocessed_pseudogene	gene	726231	728147	.	-	.	ID=ENSG00000224956;Name=RP11-206L10.1;Name=ENSG00000224956
1	unprocessed_pseudogene	transcript	726231	728147	.	-	.	ID=ENST00000506640;Name=RP11-206L10.1-001;Parent=ENSG00000224956
1	unprocessed_pseudogene	exon	727674	728147	.	-	.	ID=exon:ENST00000506640:1;Parent=ENST00000506640
1	unprocessed_pseudogene	exon	726231	726992	.	-	.	ID=exon:ENST00000506640:2;Parent=ENST00000506640
1	processed_transcript	gene	16467436	16499257	.	-	.	ID=ENSG00000080947;Name=CROCCP3;Name=ENSG00000080947
1	processed_transcript	transcript	16490634	16499257	.	-	.	ID=ENST00000590118;Name=CROCCP3-005;Parent=ENSG00000080947
1	processed_transcript	exon	16499203	16499257	.	-	.	ID=exon:ENST00000590118:1;Parent=ENST00000590118
1	processed_transcript	exon	16491010	16491316	.	-	.	ID=exon:ENST00000590118:2;Parent=ENST00000590118
1	processed_transcript	exon	16490865	16490926	.	-	.	ID=exon:ENST00000590118:3;Parent=ENST00000590118
1	processed_transcript	exon	16490634	16490783	.	-	.	ID=exon:ENST00000590118:4;Parent=ENST00000590118
1	processed_transcript	transcript	16468922	16491082	.	-	.	ID=ENST00000591348;Name=CROCCP3-003;Parent=ENSG00000080947
1	processed_transcript	exon	16491010	16491082	.	-	.	ID=exon:ENST00000591348:1;Parent=ENST00000591348
1	processed_transcript	exon	16490865	16490926	.	-	.	ID=exon:ENST00000591348:2;Parent=ENST00000591348
1	processed_transcript	exon	16490618	16490783	.	-	.	ID=exon:ENST00000591348:3;Parent=ENST00000591348
1	processed_transcript	exon	16489685	16489791	.	-	.	ID=exon:ENST00000591348:4;Parent=ENST00000591348
1	processed_transcript	exon	16485569	16485665	.	-	.	ID=exon:ENST00000591348:5;Parent=ENST00000591348
1	processed_transcript	exon	16484233	16484464	.	-	.	ID=exon:ENST00000591348:6;Parent=ENST00000591348
1	processed_transcript	exon	16483287	16483486	.	-	.	ID=exon:ENST00000591348:7;Parent=ENST00000591348
1	processed_transcript	exon	16478255	16478437	.	-	.	ID=exon:ENST00000591348:8;Parent=ENST00000591348
1	processed_transcript	exon	16476930	16477074	.	-	.	ID=exon:ENST00000591348:9;Parent=ENST00000591348
1	processed_transcript	exon	16476399	16476504	.	-	.	ID=exon:ENST00000591348:10;Parent=ENST00000591348
1	processed_transcript	exon	16475825	16476062	.	-	.	ID=exon:ENST00000591348:11;Parent=ENST00000591348
1	processed_transcript	exon	16468922	16469007	.	-	.	ID=exon:ENST00000591348:12;Parent=ENST00000591348
1	processed_transcript	transcript	16467436	16492701	.	-	.	ID=ENST00000263511;Name=CROCCP3-002;Parent=ENSG00000080947
1	processed_transcript	exon	16491981	16492701	.	-	.	ID=exon:ENST00000263511:1;Parent=ENST00000263511
1	processed_transcript	exon	16491186	16491316	.	-	.	ID=exon:ENST00000263511:2;Parent=ENST00000263511
1	processed_transcript	exon	16491010	16491084	.	-	.	ID=exon:ENST00000263511:3;Parent=ENST00000263511
1	processed_transcript	exon	16490865	16490926	.	-	.	ID=exon:ENST00000263511:4;Parent=ENST00000263511
1	processed_transcript	exon	16490618	16490783	.	-	.	ID=exon:ENST00000263511:5;Parent=ENST00000263511
1	processed_transcript	exon	16486426	16486661	.	-	.	ID=exon:ENST00000263511:6;Parent=ENST00000263511
1	processed_transcript	exon	16485569	16485665	.	-	.	ID=exon:ENST00000263511:7;Parent=ENST00000263511
1	processed_transcript	exon	16484823	16484906	.	-	.	ID=exon:ENST00000263511:8;Parent=ENST00000263511
1	processed_transcript	exon	16484233	16484464	.	-	.	ID=exon:ENST00000263511:9;Parent=ENST00000263511
1	processed_transcript	exon	16483287	16483486	.	-	.	ID=exon:ENST00000263511:10;Parent=ENST00000263511
1	processed_transcript	exon	16478255	16478437	.	-	.	ID=exon:ENST00000263511:11;Parent=ENST00000263511
1	processed_transcript	exon	16476930	16477074	.	-	.	ID=exon:ENST00000263511:12;Parent=ENST00000263511
1	processed_transcript	exon	16476399	16476504	.	-	.	ID=exon:ENST00000263511:13;Parent=ENST00000263511
1	processed_transcript	exon	16475825	16476062	.	-	.	ID=exon:ENST00000263511:14;Parent=ENST00000263511
1	processed_transcript	exon	16467436	16470127	.	-	.	ID=exon:ENST00000263511:15;Parent=ENST00000263511
1	transcribed_unprocessed_pseudogene	transcript	16475916	16491307	.	-	.	ID=ENST00000420820;Name=CROCCP3-001;Parent=ENSG00000080947
1	transcribed_unprocessed_pseudogene	exon	16491206	16491307	.	-	.	ID=exon:ENST00000420820:1;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16491010	16491094	.	-	.	ID=exon:ENST00000420820:2;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16490865	16490926	.	-	.	ID=exon:ENST00000420820:3;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16490618	16490783	.	-	.	ID=exon:ENST00000420820:4;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16489684	16489792	.	-	.	ID=exon:ENST00000420820:5;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16486426	16486661	.	-	.	ID=exon:ENST00000420820:6;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16485569	16485665	.	-	.	ID=exon:ENST00000420820:7;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16484823	16484906	.	-	.	ID=exon:ENST00000420820:8;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16484233	16484464	.	-	.	ID=exon:ENST00000420820:9;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16483287	16483486	.	-	.	ID=exon:ENST00000420820:10;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16478255	16478437	.	-	.	ID=exon:ENST00000420820:11;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16476930	16477074	.	-	.	ID=exon:ENST00000420820:12;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16476399	16476504	.	-	.	ID=exon:ENST00000420820:13;Parent=ENST00000420820
1	transcribed_unprocessed_pseudogene	exon	16475916	16476055	.	-	.	ID=exon:ENST00000420820:14;Parent=ENST00000420820
1	retained_intron	transcript	16476930	16483341	.	-	.	ID=ENST00000591316;Name=CROCCP3-004;Parent=ENSG00000080947
1	retained_intron	exon	16483287	16483341	.	-	.	ID=exon:ENST00000591316:1;Parent=ENST00000591316
1	retained_intron	exon	16476930	16478437	.	-	.	ID=exon:ENST00000591316:2;Parent=ENST00000591316
1	processed_transcript	transcript	16490646	16499257	.	-	.	ID=ENST00000589964;Name=CROCCP3-006;Parent=ENSG00000080947