##gff-version 3
##sequence-region DUMMY_EMBL_CHR 1 4000
DUMMY_EMBL_CHR	EMBL	CDS	1	1000	.	-	0	ID=DUMMY_EMBL_CHR.1
DUMMY_EMBL_CHR	EMBL	sequence_feature	13	198	.	-	.	ID=DUMMY_EMBL_CHR.2
DUMMY_EMBL_CHR	EMBL	sequence_feature	307	960	.	-	.	ID=DUMMY_EMBL_CHR.3
DUMMY_EMBL_CHR	EMBL	sequence_feature	427	450	.	-	.	ID=DUMMY_EMBL_CHR.4
DUMMY_EMBL_CHR	EMBL	CDS	1562	2668	.	-	0	ID=DUMMY_EMBL_CHR.5
DUMMY_EMBL_CHR	EMBL	sequence_feature	1562	1918	.	-	.	ID=DUMMY_EMBL_CHR.6
DUMMY_EMBL_CHR	EMBL	sequence_feature	1946	2278	.	-	.	ID=DUMMY_EMBL_CHR.7
DUMMY_EMBL_CHR	EMBL	sequence_feature	2288	2650	.	-	.	ID=DUMMY_EMBL_CHR.8
DUMMY_EMBL_CHR	EMBL	CDS	2805	3511	.	-	0	ID=DUMMY_EMBL_CHR.9
DUMMY_EMBL_CHR	EMBL	rRNA	3511	3850	.	-	0	ID=DUMMY_EMBL_CHR.10
DUMMY_EMBL_CHR	EMBL	repeat_region	3850	4000	.	-	0	ID=DUMMY_EMBL_CHR.11
