##gff-version   3
##sequence-region DUMMY_MAMMAL_CHR 1 10000
DUMMY_MAMMAL_CHR	protein_coding	gene	528	3623	.	+	.	ID=Gene1;Name=AC125178.1
DUMMY_MAMMAL_CHR	protein_coding	mRNA	528	3623	.	+	.	ID=mRNA1;Name=AC125178.1-201;Parent=Gene1
DUMMY_MAMMAL_CHR	protein_coding	five_prime_UTR	3600	3623	.	-	.	ID=five_prime_UTR:mRNA1:1;Parent=mRNA1
DUMMY_MAMMAL_CHR	protein_coding	start_codon	528	530	.	+	0	ID=start_codon:mRNA1:1;Parent=mRNA1
DUMMY_MAMMAL_CHR	protein_coding	exon	528	814	.	+	.	ID=exon:mRNA1:1;Parent=mRNA1
DUMMY_MAMMAL_CHR	protein_coding	exon	1480	2070	.	+	.	ID=exon:mRNA1:2;Parent=mRNA1
DUMMY_MAMMAL_CHR	protein_coding	exon	3056	3623	.	+	.	ID=exon:mRNA1:3;Parent=mRNA1
DUMMY_MAMMAL_CHR	protein_coding	CDS	528	814	.	+	0	ID=CDS:mRNA1:1;Parent=mRNA1
DUMMY_MAMMAL_CHR	protein_coding	CDS	1480	2070	.	+	1	ID=CDS:mRNA1:2;Parent=mRNA1
DUMMY_MAMMAL_CHR	protein_coding	CDS	3056	3623	.	+	1	ID=CDS:mRNA1:3;Parent=mRNA1
DUMMY_MAMMAL_CHR	protein_coding	stop_codon	3621	3623	.	+	0	ID=stop_codon:mRNA1:1;Parent=mRNA1
DUMMY_MAMMAL_CHR	protein_coding	three_prime_UTR	528	728	.	-	.	ID=three_prime_UTR:mRNA1:1;Parent=mRNA1
DUMMY_MAMMAL_CHR	protein_coding	gene	4028	6623	.	+	.	ID=Gene2;Name=AC125178.1
DUMMY_MAMMAL_CHR	protein_coding	mRNA	4028	6623	.	+	.	ID=mRNA2;Name=AC125178.1-201;Parent=Gene2
DUMMY_MAMMAL_CHR	protein_coding	five_prime_UTR	5600	5623	.	-	.	ID=five_prime_UTR:mRNA2:1;Parent=mRNA2
DUMMY_MAMMAL_CHR	protein_coding	start_codon	4028	4030	.	+	0	ID=start_codon:mRNA2:1;Parent=mRNA2
DUMMY_MAMMAL_CHR	protein_coding	exon	4028	4314	.	+	.	ID=exon:mRNA2:1;Parent=mRNA2
DUMMY_MAMMAL_CHR	protein_coding	exon	4480	5070	.	+	.	ID=exon:mRNA2:2;Parent=mRNA2
DUMMY_MAMMAL_CHR	protein_coding	exon	6056	6623	.	+	.	ID=exon:mRNA2:3;Parent=mRNA2
DUMMY_MAMMAL_CHR	protein_coding	CDS	4028	4314	.	+	0	ID=CDS:mRNA2:1;Parent=mRNA2
DUMMY_MAMMAL_CHR	protein_coding	CDS	4480	5070	.	+	1	ID=CDS:mRNA2:2;Parent=mRNA2
DUMMY_MAMMAL_CHR	protein_coding	CDS	6056	6623	.	+	1	ID=CDS:mRNA2:3;Parent=mRNA2
DUMMY_MAMMAL_CHR	protein_coding	stop_codon	6621	6623	.	+	0	ID=stop_codon:mRNA2:1;Parent=mRNA2
DUMMY_MAMMAL_CHR	protein_coding	three_prime_UTR	4028	4228	.	-	.	ID=three_prime_UTR:mRNA2:1;Parent=mRNA2
DUMMY_MAMMAL_CHR	protein_coding	gene	7028	9623	.	+	.	ID=Gene3;Name=AC125178.1
DUMMY_MAMMAL_CHR	protein_coding	mRNA	7028	9623	.	+	.	ID=mRNA3;Name=AC125178.1-201;Parent=Gene3
DUMMY_MAMMAL_CHR	protein_coding	five_prime_UTR	9600	9623	.	-	.	ID=five_prime_UTR:mRNA3:1;Parent=mRNA3
DUMMY_MAMMAL_CHR	protein_coding	start_codon	7028	7030	.	+	0	ID=start_codon:mRNA3:1;Parent=mRNA3
DUMMY_MAMMAL_CHR	protein_coding	exon	7028	7314	.	+	.	ID=exon:mRNA3:1;Parent=mRNA3
DUMMY_MAMMAL_CHR	protein_coding	exon	7480	8070	.	+	.	ID=exon:mRNA3:2;Parent=mRNA3
DUMMY_MAMMAL_CHR	protein_coding	exon	9056	9623	.	+	.	ID=exon:mRNA3:3;Parent=mRNA3
DUMMY_MAMMAL_CHR	protein_coding	CDS	7028	7314	.	+	0	ID=CDS:mRNA3:1;Parent=mRNA3
DUMMY_MAMMAL_CHR	protein_coding	CDS	7480	8070	.	+	1	ID=CDS:mRNA3:2;Parent=mRNA3
DUMMY_MAMMAL_CHR	protein_coding	CDS	9056	9623	.	+	1	ID=CDS:mRNA3:3;Parent=mRNA3
DUMMY_MAMMAL_CHR	protein_coding	stop_codon	9621	9623	.	+	0	ID=stop_codon:mRNA3:1;Parent=mRNA3
DUMMY_MAMMAL_CHR	protein_coding	three_prime_UTR	7028	7228	.	-	.	ID=three_prime_UTR:mRNA3:1;Parent=mRNA3