##gff-version   3
##sequence-region DUMMY_MAMMAL_CHR 1 158099
DUMMY_MAMMAL_CHR	protein_coding	gene	90528	93623	.	+	.	ID=ENSMUSG00000094722;Name=AC125178.1;Name=ENSMUSG00000094722
DUMMY_MAMMAL_CHR	protein_coding	mRNA	90528	93623	.	+	.	ID=ENSMUST00000180291;Name=AC125178.1-201;Parent=ENSMUSG00000094722
DUMMY_MAMMAL_CHR	protein_coding	five_prime_UTR	93600	93623	.	-	.	ID=five_prime_UTR:ENSMUST00000180291:1;Parent=ENSMUST00000180291
DUMMY_MAMMAL_CHR	protein_coding	start_codon	90528	90530	.	+	0	ID=start_codon:ENSMUST00000180291:1;Parent=ENSMUST00000180291
DUMMY_MAMMAL_CHR	protein_coding	exon	90528	90814	.	+	.	ID=exon:ENSMUST00000180291:1;Parent=ENSMUST00000180291
DUMMY_MAMMAL_CHR	protein_coding	exon	91480	92070	.	+	.	ID=exon:ENSMUST00000180291:2;Parent=ENSMUST00000180291
DUMMY_MAMMAL_CHR	protein_coding	exon	93056	93623	.	+	.	ID=exon:ENSMUST00000180291:3;Parent=ENSMUST00000180291
DUMMY_MAMMAL_CHR	protein_coding	CDS	90528	90814	.	+	0	ID=CDS:ENSMUST00000180291:1;Parent=ENSMUST00000180291
DUMMY_MAMMAL_CHR	protein_coding	CDS	91480	92070	.	+	1	ID=CDS:ENSMUST00000180291:2;Parent=ENSMUST00000180291
DUMMY_MAMMAL_CHR	protein_coding	CDS	93056	93623	.	+	1	ID=CDS:ENSMUST00000180291:3;Parent=ENSMUST00000180291
DUMMY_MAMMAL_CHR	protein_coding	stop_codon	93621	93623	.	+	0	ID=stop_codon:ENSMUST00000180291:1;Parent=ENSMUST00000180291
DUMMY_MAMMAL_CHR	protein_coding	three_prime_UTR	90528	90728	.	-	.	ID=three_prime_UTR:ENSMUST00000180291:1;Parent=ENSMUST00000180291
##
DUMMY_MAMMAL_CHR	protein_coding	gene	94028	96623	.	+	.	ID=ENSMUSG00000094723;Name=AC125178.1;Name=ENSMUSG00000094723
DUMMY_MAMMAL_CHR	protein_coding	mRNA	94028	96623	.	+	.	ID=ENSMUST00000180292;Name=AC125178.1-201;Parent=ENSMUSG00000094723
DUMMY_MAMMAL_CHR	protein_coding	five_prime_UTR	95600	95623	.	-	.	ID=five_prime_UTR:ENSMUST00000180292:1;Parent=ENSMUST00000180292
DUMMY_MAMMAL_CHR	protein_coding	start_codon	94028	94030	.	+	0	ID=start_codon:ENSMUST00000180292:1;Parent=ENSMUST00000180292
DUMMY_MAMMAL_CHR	protein_coding	exon	94028	94314	.	+	.	ID=exon:ENSMUST00000180292:1;Parent=ENSMUST00000180292
DUMMY_MAMMAL_CHR	protein_coding	exon	94480	95070	.	+	.	ID=exon:ENSMUST00000180292:2;Parent=ENSMUST00000180292
DUMMY_MAMMAL_CHR	protein_coding	exon	96056	96623	.	+	.	ID=exon:ENSMUST00000180292:3;Parent=ENSMUST00000180292
DUMMY_MAMMAL_CHR	protein_coding	CDS	94028	94314	.	+	0	ID=CDS:ENSMUST00000180292:1;Parent=ENSMUST00000180292
DUMMY_MAMMAL_CHR	protein_coding	CDS	94480	95070	.	+	1	ID=CDS:ENSMUST00000180292:2;Parent=ENSMUST00000180292
DUMMY_MAMMAL_CHR	protein_coding	CDS	96056	96623	.	+	1	ID=CDS:ENSMUST00000180292:3;Parent=ENSMUST00000180292
DUMMY_MAMMAL_CHR	protein_coding	stop_codon	96621	96623	.	+	0	ID=stop_codon:ENSMUST00000180292:1;Parent=ENSMUST00000180292
DUMMY_MAMMAL_CHR	protein_coding	three_prime_UTR	94028	94228	.	-	.	ID=three_prime_UTR:ENSMUST00000180292:1;Parent=ENSMUST00000180292
##
DUMMY_MAMMAL_CHR	protein_coding	gene	97028	99623	.	+	.	ID=ENSMUSG00000094724;Name=AC125178.1;Name=ENSMUSG00000094724
DUMMY_MAMMAL_CHR	protein_coding	mRNA	97028	99623	.	+	.	ID=ENSMUST00000180293;Name=AC125178.1-201;Parent=ENSMUSG00000094724
DUMMY_MAMMAL_CHR	protein_coding	five_prime_UTR	99600	99623	.	-	.	ID=five_prime_UTR:ENSMUST00000180293:1;Parent=ENSMUST00000180293
DUMMY_MAMMAL_CHR	protein_coding	start_codon	97028	97030	.	+	0	ID=start_codon:ENSMUST00000180293:1;Parent=ENSMUST00000180293
DUMMY_MAMMAL_CHR	protein_coding	exon	97028	97314	.	+	.	ID=exon:ENSMUST00000180293:1;Parent=ENSMUST00000180293
DUMMY_MAMMAL_CHR	protein_coding	exon	97480	98070	.	+	.	ID=exon:ENSMUST00000180293:2;Parent=ENSMUST00000180293
DUMMY_MAMMAL_CHR	protein_coding	exon	99056	99623	.	+	.	ID=exon:ENSMUST00000180293:3;Parent=ENSMUST00000180293
DUMMY_MAMMAL_CHR	protein_coding	CDS	97028	97314	.	+	0	ID=CDS:ENSMUST00000180293:1;Parent=ENSMUST00000180293
DUMMY_MAMMAL_CHR	protein_coding	CDS	97480	98070	.	+	1	ID=CDS:ENSMUST00000180293:2;Parent=ENSMUST00000180293
DUMMY_MAMMAL_CHR	protein_coding	CDS	99056	99623	.	+	1	ID=CDS:ENSMUST00000180293:3;Parent=ENSMUST00000180293
DUMMY_MAMMAL_CHR	protein_coding	stop_codon	99621	99623	.	+	0	ID=stop_codon:ENSMUST00000180293:1;Parent=ENSMUST00000180293
DUMMY_MAMMAL_CHR	protein_coding	three_prime_UTR	97028	97228	.	-	.	ID=three_prime_UTR:ENSMUST00000180293:1;Parent=ENSMUST00000180293