##gff-version   3
##sequence-region   DUMMY_CHADO_CHR 1 6000
DUMMY_CHADO_CHR	chado	gene	10	40	.	+	.	ID=GreatCurl;Name=GreatCurl;feature_id=1;isObsolete=false;timelastmodified=16.02.2010 03:17:41 GMT
DUMMY_CHADO_CHR	chado	mRNA	10	40	.	+	.	ID=GreatCurl.1;Parent=GreatCurl;feature_id=2;isObsolete=false;timelastmodified=16.02.2010 02:34:48 GMT
DUMMY_CHADO_CHR	chado	CDS	10	16	.	+	0	ID=GreatCurl.1:exon:1;Parent=GreatCurl.1;colour=7;isObsolete=false;timelastmodified=16.02.2010 03:17:41 GMT
DUMMY_CHADO_CHR	chado	CDS	22	28	.	+	0	ID=GreatCurl.2:exon:2;Parent=GreatCurl.1;colour=7;isObsolete=false;timelastmodified=16.02.2010 03:17:41 GMT
DUMMY_CHADO_CHR	chado	CDS	34	40	.	+	0	ID=GreatCurl.3:exon:3;Parent=GreatCurl.1;colour=7;isObsolete=false;timelastmodified=16.02.2010 03:17:41 GMT
DUMMY_CHADO_CHR	chado	polypeptide	10	40	.	+	0	ID=GreatCurl.1:pep;Derives_from=GreatCurl.1;colour=7;isObsolete=false;timelastmodified=16.02.2010 03:17:41 GMT
##
DUMMY_CHADO_CHR	chado	gene	16	34	.	+	.	ID=MightyLip;Name=MightyLip;feature_id=1;isObsolete=false;timelastmodified=16.02.2010 03:17:41 GMT
DUMMY_CHADO_CHR	chado	mRNA	16	34	.	+	.	ID=MightyLip.1;Parent=MightyLip;feature_id=2;isObsolete=false;timelastmodified=16.02.2010 02:34:48 GMT
DUMMY_CHADO_CHR	chado	CDS	16	22	.	+	0	ID=MightyLip.1:exon:1;Parent=MightyLip.1;colour=7;isObsolete=false;timelastmodified=16.02.2010 03:17:41 GMT
DUMMY_CHADO_CHR	chado	CDS	28	34	.	+	0	ID=MightyLip.2:exon:2;Parent=MightyLip.1;colour=7;isObsolete=false;timelastmodified=16.02.2010 03:17:41 GMT
DUMMY_CHADO_CHR	chado	polypeptide	16	34	.	+	0	ID=MightyLip.1:pep;Derives_from=MightyLip.1;colour=7;isObsolete=false;timelastmodified=16.02.2010 03:17:41 GMT