##gff-version 3
##sequence-region DUMMY_EMBL_CHR 1 4000
DUMMY_EMBL_CHR	EMBL	CDS	200	1000	.	+	0	ID=DUMMY_EMBL_CHR.1
DUMMY_EMBL_CHR	EMBL	sequence_feature	213	398	.	+	.	ID=DUMMY_EMBL_CHR.2
DUMMY_EMBL_CHR	EMBL	sequence_feature	407	960	.	+	.	ID=DUMMY_EMBL_CHR.3
DUMMY_EMBL_CHR	EMBL	sequence_feature	427	450	.	+	.	ID=DUMMY_EMBL_CHR.4
DUMMY_EMBL_CHR	EMBL	CDS	1020	1668	.	+	0	ID=DUMMY_EMBL_CHR.5
DUMMY_EMBL_CHR	EMBL	sequence_feature	1062	1318	.	+	.	ID=DUMMY_EMBL_CHR.6
DUMMY_EMBL_CHR	EMBL	sequence_feature	1446	1658	.	+	.	ID=DUMMY_EMBL_CHR.7
DUMMY_EMBL_CHR	EMBL	sequence_feature	1488	1650	.	+	.	ID=DUMMY_EMBL_CHR.8
DUMMY_EMBL_CHR	EMBL	CDS	1767	2300	.	+	0	ID=DUMMY_EMBL_CHR.9
DUMMY_EMBL_CHR	EMBL	CDS	2320	3511	.	+	0	ID=DUMMY_EMBL_CHR.10
DUMMY_EMBL_CHR	EMBL	rRNA	3512	3850	.	+	0	ID=DUMMY_EMBL_CHR.11
DUMMY_EMBL_CHR	EMBL	repeat_region	3851	4000	.	+	0	ID=DUMMY_EMBL_CHR.12
